﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Postuj.Domain {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PostujResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PostujResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Postuj.Domain.PostujResources", typeof(PostujResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media.
        /// </summary>
        internal static string CategoryEnum_Media {
            get {
                return ResourceManager.GetString("CategoryEnum_Media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Novinky.
        /// </summary>
        internal static string CategoryEnum_News {
            get {
                return ResourceManager.GetString("CategoryEnum_News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neuvedeno.
        /// </summary>
        internal static string CategoryEnum_NotSpecified {
            get {
                return ResourceManager.GetString("CategoryEnum_NotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jihočeský kraj.
        /// </summary>
        internal static string LocationEnum_Jihocesky {
            get {
                return ResourceManager.GetString("LocationEnum_Jihocesky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jihomoravský kraj.
        /// </summary>
        internal static string LocationEnum_JihoMoravsky {
            get {
                return ResourceManager.GetString("LocationEnum_JihoMoravsky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karlovarský kraj.
        /// </summary>
        internal static string LocationEnum_Karlovarsky {
            get {
                return ResourceManager.GetString("LocationEnum_Karlovarsky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Královéhradecký kraj.
        /// </summary>
        internal static string LocationEnum_KraloveHradecky {
            get {
                return ResourceManager.GetString("LocationEnum_KraloveHradecky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liberecký kraj.
        /// </summary>
        internal static string LocationEnum_Liberecky {
            get {
                return ResourceManager.GetString("LocationEnum_Liberecky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moravskoslezský kraj.
        /// </summary>
        internal static string LocationEnum_MoravskoSlezsky {
            get {
                return ResourceManager.GetString("LocationEnum_MoravskoSlezsky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celá ČR.
        /// </summary>
        internal static string LocationEnum_NotSpecified {
            get {
                return ResourceManager.GetString("LocationEnum_NotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Olomoucký kraj.
        /// </summary>
        internal static string LocationEnum_Olomoucky {
            get {
                return ResourceManager.GetString("LocationEnum_Olomoucky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pardubický kraj.
        /// </summary>
        internal static string LocationEnum_Pardubicky {
            get {
                return ResourceManager.GetString("LocationEnum_Pardubicky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plzeňský kraj.
        /// </summary>
        internal static string LocationEnum_Plzensky {
            get {
                return ResourceManager.GetString("LocationEnum_Plzensky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Praha.
        /// </summary>
        internal static string LocationEnum_Praha {
            get {
                return ResourceManager.GetString("LocationEnum_Praha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Středočeský kraj.
        /// </summary>
        internal static string LocationEnum_Stredocesky {
            get {
                return ResourceManager.GetString("LocationEnum_Stredocesky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ústecký kraj.
        /// </summary>
        internal static string LocationEnum_Ustecky {
            get {
                return ResourceManager.GetString("LocationEnum_Ustecky", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kraj Vysočina.
        /// </summary>
        internal static string LocationEnum_Vysocina {
            get {
                return ResourceManager.GetString("LocationEnum_Vysocina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zlínský kraj.
        /// </summary>
        internal static string LocationEnum_Zlinsky {
            get {
                return ResourceManager.GetString("LocationEnum_Zlinsky", resourceCulture);
            }
        }
    }
}
